<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=1">
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" href="/todos2018/static/css/bootstrap.min.css"/>
    <style>
        .heads{
            height:40px;
            background-color:#f00;color:#fff;
            text-align:center;
            padding:1rem 1rem 1rem 1rem
        }
        .textarea{
            min-height: 20px;
            max-height: 300px;
            _height: 120px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            margin-bottom:15px;
            padding: 3px;
            outline: 0;
            border: 1px solid #a0b3d6;
            font-size: 12px;
            line-height: 24px;
            padding: 2px;
            word-wrap: break-word;
            overflow-x: hidden;
            overflow-y: auto;
            border-color: rgba(82, 168, 236, 0.8);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(100, 200, 236, 0.6);
        }
        body{
            background-repeat:no-repeat;
            background-attachment: fixed;
        }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="/todos2018/static/img/title.ico" />

    <title>BreakingBad</title>
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body background="/todos2018/static/img/background.jpg">

<script type="text/javascript" src="/todos2018/static/sjsout/frontend-fastopt.js"></script>

<script type="text/javascript" src="/todos2018/static/sjsout/frontend-jsdeps.js"></script>


</body>
</html>